# WorldCup_dotNet

./: README.md  WorldCup_WinForm.sln
CommonStoredData/: initial_gender_language_setup.txt  national_team_pick.txt  selected_players.txt
CupInfo/: Class1.cs  Countries.cs  CupInfo.csproj  MatchData.cs  MatchPlayed.cs  Player.cs  RankingValue.cs  SoccerMatch.cs  Team.cs  TeamEvent.cs  TeamStat.cs
FavoritePlayersAPI/: FavoritePlayersAPI.csproj  FavoritePlayersShow.cs
FormatForFile/: FormatForFile.csproj  SaveDataToFile.cs
IRepository/: IRepo.cs  IRepository.csproj
ImagesSetup/: PlayerImages.cs
NationalTeamAPI/: RetreiveTeams.cs
ParseNationalCode/: ParseCode.cs
ParseTeamPlayers/: GetCode.cs
Parse_From_File_Library/: ParseGender.cs
StatsRepository/: StatsRepository.csproj  TeamStatsRepository.cs
WPF_WorldCup/: App.xaml  CloseApp.xaml  CloseApp.xaml.cs  InitialSettings.xaml  InitialSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NationalTeamPick.xaml  NationalTeamPick.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerInfo.xaml  PlayerInfo.xaml.cs  TeamInfo.xaml  TeamInfo.xaml.cs  WPF_WorldCup.csproj
WorldCup_WinForm/: FavoriteNationalTeam.Designer.cs  FavoriteNationalTeam.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PlayerInfo.Designer.cs  PlayerInfo.cs  PlayerInfo.resx  Program.cs  RangListForm.Designer.cs  RangListForm.cs  RangListForm.resx  RankListVisitors.Designer.cs  RankListVisitors.cs  RankListYellowCards.Designer.cs  RankListYellowCards.cs  RankListYellowCards.resx  RankPlayers.Designer.cs  RankPlayers.cs  RankPlayers.resx  Settings.Designer.cs  Settings.cs  UserControlFavPlayers.Designer.cs  UserControlFavPlayers.cs  WorldCup_WinForm.csproj
WorldCup_WinForm/Events/: FavoriteTeamEvents.cs
