<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7.pdfhtml" Version="4.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CupInfo\CupInfo.csproj" />
    <ProjectReference Include="..\FavoritePlayersAPI\FavoritePlayersAPI.csproj" />
    <ProjectReference Include="..\FormatForFile\FormatForFile.csproj" />
    <ProjectReference Include="..\ImagesSetup\ImagesSetup.csproj" />
    <ProjectReference Include="..\IRepository\IRepository.csproj" />
    <ProjectReference Include="..\NationalTeamAPI\NationalTeamAPI.csproj" />
    <ProjectReference Include="..\ParseNationalCode\ParseNationalCode.csproj" />
    <ProjectReference Include="..\Parse_From_File_Library\Parse_From_File_Library.csproj" />
    <ProjectReference Include="..\StatsRepository\StatsRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>