Benjamin PAVARD|False|2|Defender|0|0|0|0|False|
Samuel UMTITI|False|5|Defender|0|0|0|0|False|
Paul POGBA|False|6|Midfield|0|0|0|0|False|
Antoine GRIEZMANN|False|7|Forward|0|0|0|0|False|
Kylian MBAPPE|False|10|Forward|0|0|0|0|False|
Ousmane DEMBELE|False|11|Forward|0|0|0|0|False|
Corentin TOLISSO|False|12|Midfield|0|0|0|0|False|
Ngolo KANTE|False|13|Midfield|0|0|0|0|False|
Lucas HERNANDEZ|False|21|Defender|0|0|0|0|False|
Presnel KIMPEMBE|False|3|Defender|0|0|0|0|False|
Thomas LEMAR|False|8|Forward|0|0|0|0|False|
Olivier GIROUD|False|9|Forward|0|0|0|0|False|
Blaise MATUIDI|False|14|Midfield|0|0|0|0|False|
Steven NZONZI|False|15|Midfield|0|0|0|0|False|
Steve MANDANDA|False|16|Goalie|0|0|0|0|False|
Adil RAMI|False|17|Defender|0|0|0|0|False|
Nabil FEKIR|False|18|Forward|0|0|0|0|False|
Djibril SIDIBE|False|19|Defender|0|0|0|0|False|
Florian THAUVIN|False|20|Forward|0|0|0|0|False|
Benjamin MENDY|False|22|Defender|0|0|0|0|False|
Alphonse AREOLA|False|23|Goalie|0|0|0|0|False|
Hugo LLORIS|True|1|Goalie|0|0|0|0|True|
Raphael VARANE|False|4|Defender|0|0|0|0|True|
